[Bienvenue]

<p>Bienvenue dans <b>Laurux</b> !<img src="Icones/Larus.png" align=right></p>

<p><b>Laurux</b> est un logiciel de comptabilité et de gestion d'entreprise</p>

<p>Le but de <b>Laurux</b> est de vous aider à tenir votre comptabilité, de facturer vos clients, de gérer votre stock et de suivre l'évolution de votre entreprise à l'aide d'un produit distribué sous licence GPL et developpé avec un souci constant de qualité dans la robustesse, l'ergonomie , le respect des données saisies grace a MySQL, l'aspect visuel et enfin dans le code informatique ...</p>

<p>En espérant que vous l'apprécierez !</p>

<p>Si vous avez une demande à formuler merci d'adresser un courriel à l'adresse ci-dessous</p>

<p align=right>Laurux<br>
<u>laurux2@laurux.fr</u></p>


[Date]

<p>Dans toutes les zones ou la saisie d'une date est obligatoire, il est possible de taper celle-ci sous les formes suivantes :<br>
JJ ex: 01 <br>
JJ.MM ex: 01.01 <br>
JJ.MM.AA ex: 01.01.13 <br>
Dans tous les cas le programme complétera automatiquement avec l'année en cours.<br><br>
Mais bien sur, vous pouvez aussi saisir la date sous la forme habituelle :<br>
JJ.MM.AAAA ex: 01.01.2013 <br><br>
Vous pouvez saisir un "/" ou un "." comme séparateur ex: 01.01.2013 ou 01/01/2013<br>
Mais vous pouvez aussi ne pas saisir de séparateur ex : 01012013<br><br>
Quelque soit la forme saisie, l'affichage se fera toujours sous le forme jj.mm.aaaa
</p>


[Sauvegarde]

<p>N'oubliez pas de faire une sauvegarde régulierement à l'aide du programme
<i>Base/Sauvegarde</i>.<br>
Ce programme va sauvegarder la base Laurux en cours d'utilisation dans un fichier 
nommé "LauruxXX.sql".<br>
Ce fichier est situé sous votre répertoire "Home" et sera ensuite copié
sur le support défini dans vos préferences (Cd, Zip ou disquette).<br>
Il est également possible d'automatiser une sauvegarde à la fermeture de Laurux. Ceci se déclare dans les préférences dans l'onglet "Réseau".<BR><BR>
Par sécurité, veuillez utiliser plusieurs supports de sauvegarde que vous alternerez à chaque utilisation.<br><br>
NB : XX représente la société en cours de travail.
</p>


[Ventilation]

<p>Dans les fiches clients et fournisseurs existe un onglet <i>Ventilation</i> qui permet de mémoriser les comptes de ventes ou d'&nbsp;achats régulièrement utilisés lors de la saisie des écritures. <br>Cela vous permettra ensuite d'automatiser votre saisie dans les journaux de ventes ou d'achat en cliquant simplement sur le bouton <i>Ventilation</i> si vous avez mémorisé plusieurs comptes sinon, s'il n'y a qu'un seul compte, le programme proposera par défaut ce compte-là et calculera automatiquement le HT et la Tva.<br>
Cela est surtout intéressant pour les comptes fournisseurs dans la mesure ou les écritures de ventes sont générées par le programme de facturation.</p>


[Aide]

<p>N'oubliez pas que vous disposez d'une aide permanente sous <b>Laurux</b>. <img src="Icones/khelp.png" align=right> <br><br>

Il y a deux moyens d'acceder à l'aide en ligne de <b>Laurux</b>.<br>

-1 &nbsp;En bas à gauche de tous les écrans de travail (ou presque ) vous avez un bouton ( comme ci-dessus à droite ) qu'il suffit de cliquer pour ouvrir la page Html de la documentation concernant le programme sur lequel vous êtes.<br>
-2 &nbsp;En haut à droite du menu principal de <b>Laurux</b> cliquez sur <i>?/Aide Html</i> pour acceder à l'aide complete.</p>


[Famille]

<p>Les familles peuvent se codifier sur 5 caracteres. Il faut retenir que les deux premiers caracteres représentent la famille et que les trois derniers représentent la sous-famille. Cela peut-être utile lorsqu'il y a des taux de tva différents dans une même famille. Ainsi, il suffit de créer des sous-familles pour les différents taux de Tva.<br>
Ex: Famille 01 pour les produits de jardinage.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Famille 011 pour les traitements du jardin a 19.60.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Famille 012 pour les traitements phytosanitaires a 5.50.<br>
Cette codification sera nécéssaire pour la comptabilité ( comptes tva differents ), pour la facturation mais aussi pour les statistiques de ventes qui pourront être classées par familles ou par sous-familles.</p>


[Facture]

<p>En saisie de facture, pour déplacer une ligne, cliquer une fois pour la sélectionner puis appuyer sur la touche - pour la faire remonter ou sur la touche + pour la faire descendre à l'endroit souhaité.<br>
Pour modifier une ligne, double cliquer dessus, apporter les modifications souhaitées puis enregistrer.<br>
Pour supprimer une ligne, cliquer une fois pour la sélectionner puis appuyer sur la touche Suppr et confirmer la demande de suppression.<br></p>

[Fermeture]

<p>Lorsque vous souhaitez fermer votre programme sous Laurux, plutot que de fermer la fenêtre avec le bouton de fermeture en haut à droite il est préferable d'utiliser le bouton "Quitter" situé en bas a droite.<br>
Ainsi, vous serez sûr que tous les controles d'enregistrement de vos données seront bien effectués.<br></p>

[Recherche]

<p>Dans toutes les zones de saisie de données mémorisées (Ex: Code article en saisie de facture, Compte fournisseur dans les fiches MO, code comptable en saisie d'écriture etc ...) vous disposez d'un bouton, comme çi-dessus à droite, <img src="Icones/next_frame.png" align=right> qu'il suffit de cliquer pour faire apparaitre une fenêtre vous proposant l'ensemble des données recherchées.<br>
Mais vous pouvez aussi presser la touche "F2" pour ouvrir cette même fenêtre.<br>
Enfin, pour la fermer, vous pouvez presser la touche "Echap" ou "F2" ou cliquer de nouveau sur le bouton.<br>
Pour vous déplacer à l'interieur des fenêtres de recherche vous pouvez utiliser l' ascenseur ou bien les touches de direction. <br>
Pour selectionner vos données vous pouvez faire un clic sur la ligne souhaitée ou bien encore presser la touche "Enter".<br>
Cela signifie que vous pouvez, grâce à ces combinaisons de touches, vous affranchir de la souris pour vos recherches.
</p>

[Recherche2]

<p>Les données de la grande majorité des fenêtres que vous ouvrez par F2 ou par le bouton de recherche peuvent être triées par ordre ascendant ou descendant en cliquant sur le titre de la colonne souhaitée.<br>
Mais ce n'est pas tout ! Après avoir selectionné votre colonne de tri, vous pouvez aller directement sur les données qui vous interressent en tapant les premiers caractères.<br>
Ex : Vous êtes en saisie d'écritures, vous avez ouvert la fenêtre des comptes et vous souhaitez rechercher les comptes qui commencent par "60". Cliquez sur la colonne intitulée "Code" puis tapez "60". Vous arriverez sur les comptes qui commencent par "60".<br>
Vous recherchez un client qui s'appelle "Durant" ? Ouvrez votre fenêtre de données, cliquez sur la colonne "Libellé" puis tapez "d" ou "du" ou "dur" et vous arriverez directement sur les comptes commencant par ces lettres.
</p>

[Entete]

<p>Vous venez de faire imprimer de magnifiques factures avec votre logo, votre entête et les reserves pied de facture ? Pour que celles-ci ne soient pas surchargées par le programme d'impression, n' oubliez pas de dévalider les boutons "Impression de l'entête" et "Impression des reserves" dans le menu "Préferences".
</p>

[Libelle]

<p>Attention ! Veuillez ne jamais saisir de signes comme & " \ dans vos libellés, car cela induit des anomalies lors des impressions et des requetes MySQL.
</p>

[Qtebarre]

<p>En saisie de document, afin d'optimiser l'utilisation de la lecture des codes barres, il existe une préference pour forcer la quantité à 1 par défaut. Si cette option est activée le produit s'enregistrera automatiquement avec une quantité égale 1.<br>
Cependant, si ponctuellement vous avez besoin de saisir une quantité lors d'une lecture d'un code ean, vous pouvez pressez la touche "F9", avant la saisie,  pour que le programme s'arrete sur la zone "Quantité".<br>
Cette fonction disparaitra automatiquement lors de la saisie suivante.
</p>

[QteArt]

<p>En saisie de document, vous préfèreriez que les produits s'ajoutent aux références identiques déjà saisies plutôt qu'avoir une ligne pour chaque nouvelle saisie ?<br>
Cela est possible ! Dans les préférences vous pouvez determiner la façon de fonctionner du programme en cochant sur la zone prévue à cet effet.
</p>

[TTCHT]

<p>Lorsque vous imprimez un document ( Devis, Commande, Pro-forma, BL, Facture ) vous pouvez imprimer en HT ou en TTC a l'aide d'un bouton à cocher. <br>
Cependant vous pouvez automatiser le choix proposé à l'aide du bouton "Facture TTC" dans les préférences.
</p>

[ExportJDV]

<p>Si votre comptable souhaite intégrer vos écritures de ventes dans sa comptabilité, ou bien si vous souhaitez récuperer ces écritures dans votre comptabilité située sur un site distant vous pouvez utiliser le programme "Export du JDV" situé dans les outils du menu comptabilité.<br>
Le sens du travail, export ou import, ainsi que diverses données utilisées par ces programmes se saisissent dans les préférences.<br>
Le fichier généré est un fichier texte ayant un point virgule comme séparateur de champs et une virgule comme séparateur de décimale.
</p>

[Touches]

<p><H3> Rappel des touches de fonction utilisées dans Laurux.</H3>
F1- Appel de la documentation concernant le programme utilisé.<br>
F2- Ouverture et fermeture de la fenêtre de recherche (comme le bouton de recherche).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En table clients, fournisseurs, articles et MO ainsi qu'en facturation, F2 agrandi la fenêtre des données.<br>
F3- En saisie des lignes de facture, ouvre directement la fenêtre d'impression.<br>
F4- En saisie de code MO ou code article ou commentaire, ouvre la fenêtre des MO ou des articles ou des commentaires.<br>
F4- En comptabilité, ouvre l'extrait de compte en saisie d'écritures et en saisie de trésorerie.<br>
F5- Appel de la calculette dans les zones "prix", "quantité" ou "remise" en saisie de MO ou produit ou dans les zones "montant" en saisie d'écriture.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En entête de facture, ouverture de la fenêtre de connexion/déconnexion des vendeurs.<br>
F6- Imprime directement le document sans passer par l'écran d'impression (En saisie de facture) .<br>
F7- Appel de la liste des masques de saisie en saisie des écritures et en trésorerie (dans la zone compte).<br>
F8- Sur la zone "Quantité", en saisie de produit dans les lignes de facture, ouvre la fenêtre des remises quantitatives.<br>
F9- Dans la zone "Code barre" en fiche article, attribue un code barre à la norme EAN13 calculé à partir du code produit.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans la zone "Code article" en saisie de document et ceci avant la lecture du code barre, active l'appel d'une quantité si, dans les préférences, la quantité à 1 par défaut  a été activée.<br>
F12- En saisie des documents clients et en factures archivées, appel du programme de suivi des affaires.<br>
</p>

[Apparence]

<p>Vous pouvez personnaliser à votre gout l'apparence de Laurux grâce au programme "Couleurs" situé dans le menu "Paramètres".<br><br>
Vous pouvez attribuer des couleurs, des polices ou des tailles de caractères différents.<br>
1- Pour les produits stockés, non stockés, épuisés ou suspendus.<br>
2- Pour la main d'oeuvre en montant ou en temps.<br>
3- Pour les documents de type devis, proforma, commande, bl, avoir ou facture.<br>
4- Pour les archives de type facture ou avoir.<br><br>
Vous pouvez aussi parametrer l'apparence générale du logiciel en affectant des couleurs différentes aux fenêtres, zones de saisie, zones d'affichage, boutons et focus.<br><br>
Vous pouvez enfin parametrer les couleurs des impressions.<br>
</p>

[Clotures]

<p><H3>Rappel des procédures à suivre pour les clotûres.</H3><br>
1- A faire obligatoirement en début de mois.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Clotûre mensuelle en facturation.<br><br>
2- A faire éventuellement en début de mois.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Impression des statistiques.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Clotûre de période en comptabilité.<br><br>
3- A faire obligatoirement au début d'un nouvel exercice.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Impression des régularisations de stock avec effacement du fichier.<br><br>
4- A faire obligatoirement pour la clotûre de l'exercice.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Les clotûres de période si elles n'ont pas été faites et les éditions à archiver.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Une sauvegarde puis la clotûre annuelle puis les éditions à archiver si cela n'a pas été fait.<br>
</p>

[Mises à jour]
<p><H3>Il y a trois façons de mettre à jour Laurux.</H3><br>
1- Faire une mise à jour manuelle. Aller sur le site http://www.laurux.fr puis dans la rubrique Télechargements, récuperer l'exécutable et décompresser sous votre répertoire l'archive téléchargée .<br>
2- Faire une mise à jour semi-automatique. Dans Laurux, aller dans le menu des paramètres et lancer l'option "Mise à jour".<br>
3- Faire une mise à jour automatique. Dans Laurux aller dans les préférences et cocher l'option "Mise à jour automatique". Ainsi, à chaque lancement de Laurux, le programme ira contrôler sur le site s'il y a une mise à jour à effectuer. Si c'est le cas, un message vous avertira et vous proposera de lancer cette mise à jour.<br><br>
Note: Dans le cas des mises à jour automatiques ou semi-automatiques le programme utilise la commande système wget, donc si vous avez un message d'erreur à chaque lancement de mise à jour, verifiez que cette bibliothèque soit bien installée.<<br>
</p>

[Quelques formules]

<p><H3>***************  Quelques formules  *****************</H3><br>
Calcul du stock réel.<br>
Stock réel = Stock de départ + quantités entrées - quantités sorties.<br>
Le stock est calculé à chaque vente, à chaque réception de marchandises et à chaque mouvement de stock exceptionnel.<br><br>
Calcul du Pamp.<br>
(Ancienne quantité * ancien prix) + (quantité entrée * nouveau prix) / quantité totale.<br>
Le pamp est calculé à chaque réception de marchandises.<br><br>
</p>

[Quelques raccourcis]

<p><H3>Quelques raccourcis clavier en saisie des documents client</H3><br>
Sur code article "*" rappelle le dernier code saisi.<br>
Sur désignation "*" rappelle la dernière désignation saisie.<br><br>
Quand le focus est sur le bouton "Enregistrer" en saisie des produits.<br>
"L" ramène le curseur dans la zone "Designation".<br>
"P" ramène le curseur dans la zone "Pu HT".<br>
"D" ramène le curseur dans la zone "Dec".<br>
"B" ramène le curseur dans la zone "Brut HT".<br>
"R" ramène le curseur dans la zone "Remise".<br>
"H" ramène le curseur dans la zone "Net HT".<br>
"T" ramène le curseur dans la zone "Net TTC".<br><br>
Quand le focus est sur le bouton "Enregistrer" en saisie de la MO.<br>
"L" ramène le curseur dans la zone "Designation".<br>
"M" ramène le curseur dans la zone "TM".<br>
"X" ramène le curseur dans la zone "TxHr".<br>
"P" ramène le curseur dans la zone "Tmont".<br>
"R" ramène le curseur dans la zone "Remise".<br>
"B" ramène le curseur dans la zone "Brut HT".<br>
"H" ramène le curseur dans la zone "Net HT".<br>
"T" ramène le curseur dans la zone "Net TTC".<br><br>
</p>

[Acomptes en facturation]

<p><H3>Comment gérer les factures d'acomptes ? </H3><br>
La législation impose l'émission d'une facture lors d'un versement d'un acompte. Voici comment répondre simplement à cette obligation.<br><br>
1- Créer une famille "Acompte" ayant un compte vente à 419xxx et un produit "Acompte" ayant un prix a zéro.<br>
2- Lors du versement d'un acompte, ouvrir une facture au nom du client et saisir le produit "Acompte" avec une quantité égale à 1. Mettre le montant versé. Imprimer.<br>
3- Lorsque le client vient chercher sa marchandise, faire une nouvelle facture en saisissant les produits emportés. Saisir le produit "Acompte" avec une quantité égale à -1. Mettre le montant de l'acompte versé antérieurement. Imprimer.<br><br>
Avantages de cette formule.<br> 
Simplicité de mise en oeuvre et d'utilisation.<br> 
Offre la possibilité de suivre à tout moment le montant des acomptes en cours par les statistiques familles ou par la comptabilité si vous avez associé un compte de vente d'acompte dans la famille.<br> 
Met à jour la comptabilité (compte vente d'acompte et compte de trésoserie) via les journaux automatiques.<br><br>
</p>

[Gestion des documents]

<p><H3>Comment gérer les documents liés ? </H3><br>
Laurux propose une gestion des documents liès aux clients, aux fournisseurs et aux articles.<br>
Si, dans la fiche du client ou du fournisseur, on a activé le bouton "Copie automatique des documents" alors les documents clients et fournisseurs seront stockés au format PDF dans le dossier défini dans les préférences.<BR>
Pour les clients et les fournisseurs Laurux classera automatiquement les documents dans des dossiers datés. Un dossier par année puis 12 sous-dossiers mensuels.<BR>
 <img src="Icones/Trombonne.png" align=right><BR>Il est également possible de gérer manuellement des fichiers externes en cliquant sur l'enveloppe située à droite de la fenêtre<BR>
 Dans une situation de production en réseau, il conviendra de créer un dossier sur le serveur puis de partager ce dossier afin que chaque poste puisse générer et partager ses documents.<BR>
 Il existe sur le site <u>http://www.laurux.fr</u> dans la rubrique des téléchargements une notice technique expliquant comment effectuer simplement les partages.
<br><br>
</p>
