# Gambas Form File 3.0

{ Report Report
  #MoveScaled(0,0,144,137)
  Font = Font["Serif"]
  Orientation = Printer.Landscape
  Index = 0
  Text = ("Volume sorti")
  { ReportVBox1 ReportVBox
    #MoveScaled(1,1,142,8)
    Fixed = True
    Background = ReportBrush["#DFDFDF"]
    { ReportLabel1 ReportLabel
      #MoveScaled(1,1,140,3)
      Text = ("EDITION DE LA DECLARATION MENSUELLE DE LIQUIDATION DES PRODUITS EN SUSPENSION DE DROITS")
      Alignment = Align.Center
    }
    { ReportHBox1 ReportHBox
      #MoveScaled(1,4,140,4)
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
      { datej ReportLabel
        #MoveScaled(1,1,12,2)
        Width = "35mm"
        Border = ReportBorder["Right:1px #000000"]
      }
      { Reportnom ReportLabel
        #MoveScaled(13,1,24,2)
        Expand = True
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Center
      }
      { pg1 ReportLabel
        #MoveScaled(37,1,20,2)
        Width = "35mm"
      }
    }
  }
  { ReportHBox2 ReportHBox
    #MoveScaled(1,9,142,24)
    Height = "40mm"
    Fixed = True
    Padding = ReportPadding["Top:2mm"]
    { ReportVBox2 ReportVBox
      #MoveScaled(1,1,70,22)
      Width = "155mm"
      Fixed = True
      { ReportHBox6 ReportHBox
        #MoveScaled(1,1,68,3)
        Padding = ReportPadding["Top:3mm"]
        { ReportLabel10 ReportLabel
          #MoveScaled(1,1,12,1)
          Font = Font["-2"]
          Padding = ReportPadding["Right:3mm"]
          Text = ("Raison sociale : ")
        }
        { rs ReportLabel
          #MoveScaled(13,1,21,1)
          Font = Font["Bold,+1"]
          Expand = True
        }
      }
      { ReportHBox5 ReportHBox
        #MoveScaled(1,4,68,3)
        { ReportLabel8 ReportLabel
          #MoveScaled(1,1,12,1)
          Font = Font["-2"]
          Padding = ReportPadding["Right:3mm"]
          Text = ("Numéro d'identification :   ")
        }
        { ni ReportLabel
          #MoveScaled(13,1,21,1)
          Font = Font["Bold"]
          Expand = True
        }
      }
      { ReportHBox4 ReportHBox
        #MoveScaled(1,7,68,3)
        { ReportLabel6 ReportLabel
          #MoveScaled(1,1,12,1)
          Font = Font["-2"]
          Padding = ReportPadding["Right:3mm"]
          Text = ("Lieu où est tenue la comptabilité matiére :")
        }
        { lieu ReportLabel
          #MoveScaled(13,1,21,1)
          Expand = True
        }
      }
      { ReportHBox3 ReportHBox
        #MoveScaled(1,10,68,3)
        { ReportLabel4 ReportLabel
          #MoveScaled(1,1,12,1)
          Font = Font["-2"]
          Padding = ReportPadding["Right:3mm"]
          Text = ("Date du dernier arrêté annuel de la comptabilité matières :")
        }
        { dtedeb ReportLabel
          #MoveScaled(13,1,21,1)
          Font = Font["Bold,+1"]
          Expand = True
        }
      }
      { ReportLabel12 ReportLabel
        #MoveScaled(1,13,68,3)
        Font = Font["-2"]
        Text = ("N° d'empreintes ou n° de documents prévalidés utilisée de :")
        Alignment = Align.Center
      }
      { vignette ReportLabel
        #MoveScaled(1,16,68,3)
        Font = Font["-1"]
        Expand = True
        Alignment = Align.Center
      }
    }
    { ReportVBox3 ReportVBox
      #MoveScaled(71,1,79,22)
      Width = "130mm"
      Fixed = True
      { ReportLabel14 ReportLabel
        #MoveScaled(1,1,77,3)
        Font = Font["-2"]
        Padding = ReportPadding["Top:3mm;Bottom:3mm"]
        Text = ("Adresse de l'entrepôt fiscal suspensif des droits d'accises :")
      }
      { adr1 ReportLabel
        #MoveScaled(1,4,77,3)
        Font = Font["Bold"]
      }
      { adr2 ReportLabel
        #MoveScaled(1,7,77,3)
        Font = Font["Bold"]
      }
      { cpvil ReportLabel
        #MoveScaled(1,10,77,3)
        Font = Font["Bold"]
      }
      { ReportLabel18 ReportLabel
        #MoveScaled(1,13,77,4)
        Font = Font["-2"]
        Text = ("Caution : _____________________________________________   O A (Art 302 D)   O D (Art 1968 C) *")
      }
      { ReportLabel19 ReportLabel
        #MoveScaled(1,17,77,2)
        Font = Font["-3"]
        Padding = ReportPadding["Top:2mm"]
        Text = ("* Cocher la case correspondante")
        Alignment = Align.Center
      }
    }
  }
  { ReportHBox7 ReportHBox
    #MoveScaled(1,33,142,6)
    Padding = ReportPadding["Bottom:2mm"]
    { ReportLabel20 ReportLabel
      #MoveScaled(1,1,22,4)
      Font = Font["Bold,+1"]
      Padding = ReportPadding["Right:5mm"]
      Expand = True
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
      Text = ("DECLARATION MENSUELLE DE LIQUIDATION ")
      Alignment = Align.Center
    }
    { ReportLabel22 ReportLabel
      #MoveScaled(23,1,8,4)
      Width = "10mm"
    }
    { dtedecl ReportLabel
      #MoveScaled(31,1,19,4)
      Font = Font["Bold,+1"]
      Padding = ReportPadding["Left:5mm"]
      Expand = True
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
      Alignment = Align.Center
    }
  }
  { ReportHBox8 ReportHBox
    #MoveScaled(1,39,142,16)
    Width = "280mm"
    Height = "13mm"
    Fixed = True
    Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    { ReportVBox4 ReportVBox
      #MoveScaled(1,1,17,14)
      Width = "29mm"
      Height = "13mm"
      Border = ReportBorder["Right:1pt #000000"]
      { ReportLabel23 ReportLabel
        #MoveScaled(1,1,15,3)
        Height = "4mm"
        Font = Font["-1"]
        Border = ReportBorder["Bottom:1pt #000000"]
        Text = ("Période traitée ")
        Alignment = Align.Center
      }
      { periode ReportLabel
        #MoveScaled(1,4,15,5)
        Height = "4mm"
        Font = Font["Bold,-1"]
        Alignment = Align.Center
      }
      { ReportLabel25 ReportLabel
        #MoveScaled(1,9,15,5)
        Height = "4mm"
        Font = Font["-1"]
        Border = ReportBorder["Top:1pt #000000"]
        Text = ("Libellé")
        Alignment = Align.Center
      }
    }
    { ReportVBox5 ReportVBox
      #MoveScaled(18,1,35,14)
      Width = "98mm"
      Height = "13mm"
      Border = ReportBorder["Right:1pt #000000"]
      { ReportLabel26 ReportLabel
        #MoveScaled(1,1,33,4)
        Height = "4mm"
        Font = Font["Bold"]
        Border = ReportBorder["Bottom:1pt #000000"]
        Text = ("VOLUME D'ALCOOL EFFECTIF")
        Alignment = Align.Center
      }
      { ReportHBox9 ReportHBox
        #MoveScaled(1,5,33,4)
        { ReportLabel27 ReportLabel
          #MoveScaled(1,1,9,2)
          Width = "26mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Vol. début période")
        }
        { ReportLabel28 ReportLabel
          #MoveScaled(10,1,6,2)
          Width = "24mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Volume entré")
          Alignment = Align.Center
        }
        { ReportLabel29 ReportLabel
          #MoveScaled(16,1,7,2)
          Width = "24mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Volume sorti")
          Alignment = Align.Center
        }
        { ReportLabel30 ReportLabel
          #MoveScaled(23,1,8,2)
          Height = "4mm"
          Font = Font["Bold,-2"]
          Expand = True
          Background = ReportBrush["#DFDFDF"]
          Text = ("Vol.fin periode")
          Alignment = Align.Center
        }
      }
      { ReportHBox10 ReportHBox
        #MoveScaled(1,9,33,5)
        Height = "4mm"
        Border = ReportBorder["Top:1pt #000000"]
        { ReportLabel31 ReportLabel
          #MoveScaled(1,1,2,3)
          Width = "9mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel32 ReportLabel
          #MoveScaled(3,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel33 ReportLabel
          #MoveScaled(5,1,2,3)
          Width = "9mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("cl")
          Alignment = Align.Center
        }
        { ReportLabel34 ReportLabel
          #MoveScaled(7,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel35 ReportLabel
          #MoveScaled(9,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel36 ReportLabel
          #MoveScaled(11,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("cl")
          Alignment = Align.Center
        }
        { ReportLabel37 ReportLabel
          #MoveScaled(13,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel38 ReportLabel
          #MoveScaled(15,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel39 ReportLabel
          #MoveScaled(17,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("cl")
          Alignment = Align.Center
        }
        { ReportLabel40 ReportLabel
          #MoveScaled(19,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["Bold,-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Background = ReportBrush["#DFDFDF"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel41 ReportLabel
          #MoveScaled(21,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["Bold,-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Background = ReportBrush["#DFDFDF"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel42 ReportLabel
          #MoveScaled(23,1,2,3)
          Height = "4mm"
          Font = Font["Bold,-2"]
          Expand = True
          Background = ReportBrush["#DFDFDF"]
          Text = ("cl")
          Alignment = Align.Center
        }
      }
    }
    { ReportVBox6 ReportVBox
      #MoveScaled(53,1,34,14)
      Width = "98mm"
      Height = "13mm"
      Border = ReportBorder["Right:1pt #000000"]
      { ReportLabel43 ReportLabel
        #MoveScaled(1,1,32,4)
        Height = "4mm"
        Font = Font["Bold"]
        Border = ReportBorder["Bottom:1pt #000000"]
        Text = ("VOLUME D'ALCOOL PUR")
        Alignment = Align.Center
      }
      { ReportHBox11 ReportHBox
        #MoveScaled(1,5,32,4)
        { ReportLabel44 ReportLabel
          #MoveScaled(1,1,9,2)
          Width = "26mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Vol. début période")
        }
        { ReportLabel45 ReportLabel
          #MoveScaled(10,1,6,2)
          Width = "24mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Volume entré")
          Alignment = Align.Center
        }
        { ReportLabel46 ReportLabel
          #MoveScaled(16,1,7,2)
          Width = "24mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Volume sorti")
          Alignment = Align.Center
        }
        { ReportLabel47 ReportLabel
          #MoveScaled(23,1,8,2)
          Height = "4mm"
          Font = Font["Bold,-2"]
          Expand = True
          Background = ReportBrush["#DFDFDF"]
          Text = ("Vol.fin periode")
          Alignment = Align.Center
        }
      }
      { ReportHBox12 ReportHBox
        #MoveScaled(1,9,32,5)
        Height = "4mm"
        Border = ReportBorder["Top:1pt #000000"]
        { ReportLabel48 ReportLabel
          #MoveScaled(1,1,2,3)
          Width = "9mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel49 ReportLabel
          #MoveScaled(3,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel50 ReportLabel
          #MoveScaled(5,1,2,3)
          Width = "9mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("cl")
          Alignment = Align.Center
        }
        { ReportLabel51 ReportLabel
          #MoveScaled(7,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel52 ReportLabel
          #MoveScaled(9,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel53 ReportLabel
          #MoveScaled(11,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("cl")
          Alignment = Align.Center
        }
        { ReportLabel54 ReportLabel
          #MoveScaled(13,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel55 ReportLabel
          #MoveScaled(15,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel56 ReportLabel
          #MoveScaled(17,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("cl")
          Alignment = Align.Center
        }
        { ReportLabel57 ReportLabel
          #MoveScaled(19,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["Bold,-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Background = ReportBrush["#DFDFDF"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel58 ReportLabel
          #MoveScaled(21,1,2,3)
          Width = "8mm"
          Height = "4mm"
          Font = Font["Bold,-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Background = ReportBrush["#DFDFDF"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel59 ReportLabel
          #MoveScaled(23,1,2,3)
          Height = "4mm"
          Font = Font["Bold,-2"]
          Expand = True
          Background = ReportBrush["#DFDFDF"]
          Text = ("cl")
          Alignment = Align.Center
        }
      }
    }
    { ReportVBox7 ReportVBox
      #MoveScaled(87,1,19,14)
      Width = "24mm"
      Height = "13mm"
      Visible = False
      Border = ReportBorder["Right:1pt #000000"]
      { ReportLabel60 ReportLabel
        #MoveScaled(1,1,17,3)
        Left = "4mm"
        Font = Font["-2"]
        Text = ("Qtes imposables")
        Alignment = Align.Center
      }
      { ReportLabel61 ReportLabel
        #MoveScaled(1,4,17,4)
        Height = "4mm"
        Font = Font["-2"]
        Text = ("(mises à la consom.)")
        Alignment = Align.Center
      }
      { ReportHBox13 ReportHBox
        #MoveScaled(1,8,17,4)
        Border = ReportBorder["Top:1pt #000000"]
        { ReportLabel62 ReportLabel
          #MoveScaled(1,1,3,2)
          Width = "8mm"
          Height = "4mm"
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel63 ReportLabel
          #MoveScaled(4,1,2,2)
          Width = "8mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel64 ReportLabel
          #MoveScaled(6,1,2,2)
          Height = "4mm"
          Font = Font["-2"]
          Expand = True
          Text = ("cl")
          Alignment = Align.Center
        }
      }
    }
    { ReportVBox8 ReportVBox
      #MoveScaled(106,1,13,14)
      Width = "15mm"
      Visible = False
      Font = Font["-2"]
      Border = ReportBorder["Right:1pt #000000"]
      { ReportLabel65 ReportLabel
        #MoveScaled(1,1,11,4)
        Font = Font["-2"]
        Text = ("Tarifs")
        Alignment = Align.Center
      }
      { ReportLabel66 ReportLabel
        #MoveScaled(1,5,11,4)
        Font = Font["-2"]
        Text = ("d'impositi.")
        Alignment = Align.Center
      }
      { ReportLabel67 ReportLabel
        #MoveScaled(1,9,11,4)
        Height = "4mm"
        Font = Font["-2"]
        Text = ("par Litre")
        Alignment = Align.Center
      }
    }
    { ReportVBox9 ReportVBox
      #MoveScaled(119,1,18,14)
      Visible = False
      Expand = True
      { ReportLabel68 ReportLabel
        #MoveScaled(1,1,16,4)
        Font = Font["-2"]
        Text = ("Montant")
        Alignment = Align.Center
      }
      { ReportLabel69 ReportLabel
        #MoveScaled(1,5,16,4)
        Font = Font["-2"]
        Text = ("des droits")
        Alignment = Align.Center
      }
      { ReportLabel70 ReportLabel
        #MoveScaled(1,9,16,4)
        Font = Font["-2"]
        Text = ("à acquiter")
        Alignment = Align.Center
      }
    }
  }
  { ReportHlig ReportHBox
    #MoveScaled(1,55,142,7)
    Height = "4mm"
    Border = ReportBorder["Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    { lib ReportLabel
      #MoveScaled(1,1,16,5)
      Width = "29mm"
      Height = "4mm"
      Border = ReportBorder["Right:1pt #000000"]
    }
    { ReportHBox17 ReportHBox
      #MoveScaled(17,1,35,5)
      Width = "98mm"
      Height = "4mm"
      Border = ReportBorder["Right:1pt #000000"]
      { vaehldp ReportLabel
        #MoveScaled(1,1,2,3)
        Width = "9mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaeldp ReportLabel
        #MoveScaled(3,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaecldp ReportLabel
        #MoveScaled(5,1,2,3)
        Width = "9mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaehle ReportLabel
        #MoveScaled(7,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaele ReportLabel
        #MoveScaled(9,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaecle ReportLabel
        #MoveScaled(11,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaehls ReportLabel
        #MoveScaled(13,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaels ReportLabel
        #MoveScaled(15,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaecls ReportLabel
        #MoveScaled(17,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaehlfp ReportLabel
        #MoveScaled(19,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vaelfp ReportLabel
        #MoveScaled(21,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vaeclfp ReportLabel
        #MoveScaled(23,1,2,3)
        Height = "4mm"
        Font = Font["Bold,-2"]
        Expand = True
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
    }
    { ReportHBox18 ReportHBox
      #MoveScaled(52,1,35,5)
      Width = "98mm"
      Height = "4mm"
      Border = ReportBorder["Right:1pt #000000"]
      { vaphldp ReportLabel
        #MoveScaled(1,1,2,3)
        Width = "9mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapldp ReportLabel
        #MoveScaled(3,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapcldp ReportLabel
        #MoveScaled(5,1,2,3)
        Width = "9mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaphle ReportLabel
        #MoveScaled(7,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaple ReportLabel
        #MoveScaled(9,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapcle ReportLabel
        #MoveScaled(11,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaphls ReportLabel
        #MoveScaled(13,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapls ReportLabel
        #MoveScaled(15,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapcls ReportLabel
        #MoveScaled(17,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaphlfp ReportLabel
        #MoveScaled(19,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vaplfp ReportLabel
        #MoveScaled(21,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vapclfp ReportLabel
        #MoveScaled(23,1,2,3)
        Height = "4mm"
        Font = Font["Bold,-2"]
        Expand = True
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
    }
    { ReportHBox19 ReportHBox
      #MoveScaled(87,1,18,5)
      Width = "24mm"
      Height = "4mm"
      Visible = False
      Border = ReportBorder["Right:1pt #000000"]
      { qihl ReportLabel
        #MoveScaled(1,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { qil ReportLabel
        #MoveScaled(3,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { qicl ReportLabel
        #MoveScaled(5,1,2,3)
        Height = "4mm"
        Font = Font["-2"]
        Expand = True
        Alignment = Align.Right
      }
    }
    { tarif ReportLabel
      #MoveScaled(105,1,13,5)
      Width = "15mm"
      Visible = False
      Border = ReportBorder["Right:1pt #000000"]
      Alignment = Align.Right
    }
    { montant ReportLabel
      #MoveScaled(118,1,17,5)
      Visible = False
      Expand = True
      Alignment = Align.Right
    }
  }
  { ReportHBox15 ReportHBox
    #MoveScaled(1,62,142,4)
    Expand = True
  }
  { ReportHBox16 ReportHBox
    #MoveScaled(1,66,142,4)
    Height = "5mm"
    Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    Background = ReportBrush["#DFDFDF"]
    ForceNewPage = True
    { datj2 ReportLabel
      #MoveScaled(1,1,23,2)
      Width = "35mm"
      Border = ReportBorder["Right:1pt #000000"]
    }
    { ReportLabel5 ReportLabel
      #MoveScaled(24,1,13,2)
      Expand = True
    }
    { pg2 ReportLabel
      #MoveScaled(37,1,17,2)
      Width = "35mm"
      Border = ReportBorder["Left:1pt #000000"]
    }
  }
  { ReportPageBreak1 ReportPageBreak
    #MoveScaled(1,70,142,3)
  }
  { ReportHBox14 ReportHBox
    #MoveScaled(1,73,142,7)
    Height = "4mm"
    Border = ReportBorder["Left:1pt #000000;Right:1pt #000000"]
    { ReportLlibss ReportLabel
      #MoveScaled(1,1,88,5)
      Width = "225mm"
      Border = ReportBorder["Right:1pt #000000"]
      Alignment = Align.Right
    }
    { ReportHss ReportHBox
      #MoveScaled(89,1,17,5)
      Width = "24mm"
      Height = "4mm"
      Border = ReportBorder["Right:1pt #000000"]
      { qihlss ReportLabel
        #MoveScaled(1,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Bottom:1pt #000000;Right:1pt #000000"]
        Alignment = Align.Right
      }
      { qilss ReportLabel
        #MoveScaled(3,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Bottom:1pt #000000;Right:1pt #000000"]
        Alignment = Align.Right
      }
      { qiclss ReportLabel
        #MoveScaled(5,1,2,3)
        Height = "4mm"
        Font = Font["-2"]
        Expand = True
        Border = ReportBorder["Bottom:1pt #000000;Right:1pt #000000"]
        Alignment = Align.Right
      }
    }
    { tarifss ReportLabel
      #MoveScaled(106,1,12,5)
      Width = "15mm"
      Height = "4mm"
      Border = ReportBorder["Bottom:1pt #000000;Right:1pt #000000"]
      Alignment = Align.Right
    }
    { montss ReportLabel
      #MoveScaled(118,1,21,5)
      Expand = True
      Border = ReportBorder["Bottom:1pt #000000"]
      Alignment = Align.Right
    }
  }
  { ReportHBox25 ReportHBox
    #MoveScaled(1,80,142,2)
    Height = "10mm"
  }
  { ReportHtot ReportHBox
    #MoveScaled(1,82,142,7)
    Height = "6mm"
    Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    { lib2 ReportLabel
      #MoveScaled(1,1,16,5)
      Width = "29mm"
      Height = "4mm"
      Font = Font["Bold,-3"]
      Border = ReportBorder["Right:1pt #000000"]
      Text = ("TOTAL GENERAL")
    }
    { ReportHBox20 ReportHBox
      #MoveScaled(17,1,35,5)
      Width = "98mm"
      Height = "4mm"
      Border = ReportBorder["Right:1pt #000000"]
      { vaehldp2 ReportLabel
        #MoveScaled(1,1,2,3)
        Width = "9mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaeldp2 ReportLabel
        #MoveScaled(3,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaecldp2 ReportLabel
        #MoveScaled(5,1,2,3)
        Width = "9mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaehle2 ReportLabel
        #MoveScaled(7,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaele2 ReportLabel
        #MoveScaled(9,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaecle2 ReportLabel
        #MoveScaled(11,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaehls2 ReportLabel
        #MoveScaled(13,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaels2 ReportLabel
        #MoveScaled(15,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaecls2 ReportLabel
        #MoveScaled(17,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaehlfp2 ReportLabel
        #MoveScaled(19,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vaelfp2 ReportLabel
        #MoveScaled(21,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vaeclfp2 ReportLabel
        #MoveScaled(23,1,2,3)
        Height = "4mm"
        Font = Font["Bold,-2"]
        Expand = True
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
    }
    { ReportHBox21 ReportHBox
      #MoveScaled(52,1,35,5)
      Width = "98mm"
      Height = "4mm"
      Border = ReportBorder["Right:1pt #000000"]
      { vaphldp2 ReportLabel
        #MoveScaled(1,1,2,3)
        Width = "9mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapldp2 ReportLabel
        #MoveScaled(3,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapcldp2 ReportLabel
        #MoveScaled(5,1,2,3)
        Width = "9mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaphle2 ReportLabel
        #MoveScaled(7,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaple2 ReportLabel
        #MoveScaled(9,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapcle2 ReportLabel
        #MoveScaled(11,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaphls2 ReportLabel
        #MoveScaled(13,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapls2 ReportLabel
        #MoveScaled(15,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapcls2 ReportLabel
        #MoveScaled(17,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaphlfp2 ReportLabel
        #MoveScaled(19,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vaplfp2 ReportLabel
        #MoveScaled(21,1,2,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vapclfp2 ReportLabel
        #MoveScaled(23,1,2,3)
        Height = "4mm"
        Font = Font["Bold,-2"]
        Expand = True
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
    }
    { ReportHBox22 ReportHBox
      #MoveScaled(87,1,18,5)
      Width = "24mm"
      Height = "4mm"
      Visible = False
      Border = ReportBorder["Right:1pt #000000"]
      { qihl2 ReportLabel
        #MoveScaled(1,1,14,3)
        Width = "8mm"
        Height = "4mm"
        Font = Font["Bold,-4"]
        Expand = True
        Text = ("A payer")
        Alignment = Align.Center
      }
    }
    { montant2 ReportLabel
      #MoveScaled(105,1,17,5)
      Visible = False
      Font = Font["Bold,-2"]
      Expand = True
      Alignment = Align.Right
    }
  }
  { ReportLabel2 ReportLabel
    #MoveScaled(1,89,142,5)
    Font = Font["Bold,-1"]
    Border = ReportBorder["Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    Background = ReportBrush["#DFDFDF"]
    Text = ("FIN DE LA DECLARATION MENSUELLE DE LIQUATION")
    Alignment = Align.Center
  }
  { ReportHBox26 ReportHBox
    #MoveScaled(1,94,142,2)
    Height = "5mm"
  }
  { ReportHBox24 ReportHBox
    #MoveScaled(1,96,142,28)
    { ReportVBox10 ReportVBox
      #MoveScaled(1,1,45,26)
      Width = "85mm"
      Height = "50mm"
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
      { ReportHBox27 ReportHBox
        #MoveScaled(1,1,43,3)
        { ReportLabel9 ReportLabel
          #MoveScaled(1,1,8,1)
          Width = "45mm"
          Font = Font["Bold,-3"]
          Text = ("Fait à : ")
        }
        { ReportLabel11 ReportLabel
          #MoveScaled(9,1,10,1)
          Font = Font["Bold,-3"]
          Text = ("Le : ")
        }
      }
      { ReportHBox28 ReportHBox
        #MoveScaled(1,4,43,4)
        Height = "10mm"
        { ReportLabel13 ReportLabel
          #MoveScaled(1,1,21,2)
          Width = "45mm"
          Font = Font["-3"]
          Text = ("Signature du déclarant :")
        }
        { ReportLabel15 ReportLabel
          #MoveScaled(22,1,17,2)
          Font = Font["-3"]
          Expand = True
          Text = ("Cachet de l'entreprise :")
        }
      }
      { ReportHBox29 ReportHBox
        #MoveScaled(1,8,43,3)
        Height = "20mm"
        { ReportLabel16 ReportLabel
          #MoveScaled(1,1,23,1)
          Font = Font["-3"]
          Text = ("Moyen de paiment utilisé : ")
        }
      }
      { ReportVBox12 ReportVBox
        #MoveScaled(1,11,43,12)
        { ReportHBox31 ReportHBox
          #MoveScaled(1,1,41,3)
          Height = "3mm"
          Margin = ReportMargin["Bottom:3mm"]
          { ReportPanel4 ReportPanel
            #MoveScaled(1,1,2,1)
            Width = "3mm"
            Height = "3mm"
            Margin = ReportMargin["Left:4mm;Right:2mm"]
            Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
          }
          { ReportLabel24 ReportLabel
            #MoveScaled(3,1,10,1)
            Width = "30mm"
            Font = Font["-3"]
            Text = ("numéraire")
          }
          { ReportPanel5 ReportPanel
            #MoveScaled(13,1,2,1)
            Width = "3mm"
            Height = "3mm"
            Margin = ReportMargin["Right:2mm"]
            Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
          }
          { ReportLabel71 ReportLabel
            #MoveScaled(15,1,17,1)
            Font = Font["-3"]
            Text = ("virement")
          }
        }
        { ReportHBox30 ReportHBox
          #MoveScaled(1,4,41,3)
          Height = "3mm"
          { ReportPanel2 ReportPanel
            #MoveScaled(1,1,2,1)
            Width = "3mm"
            Height = "3mm"
            Margin = ReportMargin["Left:4mm;Right:2mm"]
            Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
          }
          { ReportLabel17 ReportLabel
            #MoveScaled(3,1,10,1)
            Width = "30mm"
            Font = Font["-3"]
            Text = ("chèque")
          }
          { ReportPanel3 ReportPanel
            #MoveScaled(13,1,2,1)
            Width = "3mm"
            Height = "3mm"
            Margin = ReportMargin["Right:2mm"]
            Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
          }
          { ReportLabel21 ReportLabel
            #MoveScaled(15,1,17,1)
            Font = Font["-3"]
            Expand = True
            Text = ("obligation cautionnée")
          }
        }
      }
    }
    { ReportPanel1 ReportPanel
      #MoveScaled(46,1,4,26)
      Width = "10mm"
    }
    { ReportVBox11 ReportVBox
      #MoveScaled(50,1,92,26)
      Height = "50mm"
      Expand = True
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
      { ReportVBox13 ReportVBox
        #MoveScaled(1,1,90,10)
        Expand = True
        Border = ReportBorder["Bottom:1pt #000000"]
        { ReportLabel72 ReportLabel
          #MoveScaled(1,1,88,2)
          Font = Font["Underline,-3"]
          Text = ("Patrie réservée à l'administration")
          Alignment = Align.Center
        }
        { ReportLabel73 ReportLabel
          #MoveScaled(1,3,88,2)
          Font = Font["Underline,-3"]
          Padding = ReportPadding["Top:5mm;Left:10mm"]
          Text = ("Récéption : ")
        }
        { ReportHBox32 ReportHBox
          #MoveScaled(1,5,88,5)
          Padding = ReportPadding["Top:5mm;Left:10mm"]
          { ReportLabel74 ReportLabel
            #MoveScaled(1,1,18,3)
            Font = Font["-3"]
            Expand = True
            Text = ("DATE :")
          }
          { bn ReportLabel n
            Name = "bn"
            #MoveScaled(19,1,18,3)
            Width = "65mm"
            Font = Font["-3"]
            Text = ("N° :")
          }
        }
      }
      { ReportVBox14 ReportVBox
        #MoveScaled(1,11,90,12)
        Expand = True
        { ReportHBox33 ReportHBox
          #MoveScaled(1,1,88,4)
          Font = Font["-3"]
          Padding = ReportPadding["Top:3mm;Left:10mm"]
          { ReportLabel75 ReportLabel
            #MoveScaled(1,1,15,2)
            Font = Font["Underline,-3"]
            Expand = True
            Text = ("Prise en recette :")
          }
          { ReportHBox34 ReportHBox
            #MoveScaled(16,1,43,2)
            Width = "65mm"
            { ReportLabel82 ReportLabel
              #MoveScaled(0,0,6,2)
              Font = Font["-3"]
              Text = ("CL  ")
            }
            { ReportLabel83 ReportLabel
              #MoveScaled(6,0,3,2)
              Width = "3mm"
              Padding = ReportPadding["Left:3mm"]
              Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
            }
            { ReportLabel84 ReportLabel
              #MoveScaled(9,0,6,2)
              Font = Font["-3"]
              Padding = ReportPadding["Left:10mm;Right:3mm"]
              Text = ("CE")
            }
            { ReportLabel85 ReportLabel
              #MoveScaled(15,0,3,2)
              Width = "3mm"
              Padding = ReportPadding["Left:3mm"]
              Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
            }
            { ReportLabel86 ReportLabel
              #MoveScaled(18,0,7,2)
              Font = Font["-3"]
              Padding = ReportPadding["Left:10mm;Right:3mm"]
              Text = ("Dispense ")
            }
            { ReportLabel87 ReportLabel
              #MoveScaled(25,0,3,2)
              Width = "3mm"
              Padding = ReportPadding["Left:3mm"]
              Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
            }
          }
        }
        { ReportLabel76 ReportLabel
          #MoveScaled(1,5,88,2)
          Font = Font["-3"]
          Padding = ReportPadding["Top:3mm;Left:10mm"]
          Text = ("Montant :")
        }
        { ReportHBox35 ReportHBox
          #MoveScaled(1,7,88,4)
          Padding = ReportPadding["Top:3mm;Left:10mm"]
          { ReportHBox36 ReportHBox
            #MoveScaled(1,1,25,2)
            Expand = True
            { ReportLabel77 ReportLabel
              #MoveScaled(3,1,18,2)
              Font = Font["-3"]
              Text = ("Date :")
            }
          }
          { ReportHBox37 ReportHBox
            #MoveScaled(26,1,26,2)
            Width = "78mm"
            { ReportLabel78 ReportLabel
              #MoveScaled(2,1,18,1)
              Font = Font["-3"]
              Expand = True
              Text = ("Visa du service des douanes et droits indirectes")
            }
          }
        }
      }
      { ReportLabel79 ReportLabel
        #MoveScaled(1,23,90,2)
        Font = Font["-3"]
        Padding = ReportPadding["Left:10mm"]
        Text = ("Numéro de caisse :")
      }
    }
  }
  { ReportLabel3 ReportLabel
    #MoveScaled(1,124,142,5)
    Expand = True
  }
  { ReportHBox23 ReportHBox
    #MoveScaled(1,129,142,4)
    Height = "5mm"
    Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    Background = ReportBrush["#DFDFDF"]
    ForceNewPage = True
    { datj1 ReportLabel
      #MoveScaled(1,1,23,2)
      Width = "35mm"
      Border = ReportBorder["Right:1pt #000000"]
    }
    { ReportLabel7 ReportLabel
      #MoveScaled(24,1,13,2)
      Expand = True
    }
    { pg3 ReportLabel
      #MoveScaled(37,1,17,2)
      Width = "35mm"
      Border = ReportBorder["Left:1pt #000000"]
    }
  }
  Index = 0
}
