# Gambas Form File 3.0

{ Report Report
  #MoveScaled(0,0,169,91)
  Index = 0
  Text = ("")
  { ReportHBox1 ReportHBox
    #MoveScaled(1,1,167,36)
    { ReportVBox1 ReportVBox
      #MoveScaled(1,1,58,34)
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
      { ReportLabel1 ReportLabel
        #MoveScaled(1,1,56,4)
        Text = ("DISTRIBUTEUR DE CARBURANTS")
        Alignment = Align.Center
      }
      { ReportLabel2 ReportLabel
        #MoveScaled(1,5,56,4)
        Text = ("EN ACQUITE :")
        Alignment = Align.Center
      }
      { ReportLabel4 ReportLabel
        #MoveScaled(1,9,56,3)
      }
      { ReportLabel3 ReportLabel
        #MoveScaled(1,12,56,4)
        Text = ("S.E ETS MAGUER SAS")
        Alignment = Align.Center
      }
      { ReportLabel5 ReportLabel
        #MoveScaled(1,16,56,4)
      }
    }
    { ReportVBox2 ReportVBox
      #MoveScaled(59,1,66,34)
    }
    { ReportVBox3 ReportVBox
      #MoveScaled(125,1,62,34)
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    }
  }
  Index = 0
}
