# Gambas Form File 3.0

{ Report Report
  #MoveScaled(0,0,138,91)
  Orientation = Printer.Landscape
  Index = 0
  Text = ("")
  { ReportPanel1 ReportPanel
    #MoveScaled(1,1,136,7)
    Fixed = True
    Border = ReportBorder["Top:1mm #000000;Bottom:1mm #000000;Left:1mm #000000;Right:1mm #000000;TopLeftCorner:5mm;TopRightCorner:5mm;BottomRightCorner:5mm;BottomLeftCorner:5mm"]
    Arrangement = Arrange.Horizontal
    { ReportLabel1 ReportLabel
      #MoveScaled(8,2,39,4)
      Font = Font["Serif,Bold,Italic,+2"]
      Expand = True
      AutoResize = True
      Text = ("  Edition de l'inventaire matiere")
    }
    { ReportLabel2 ReportLabel
      #MoveScaled(102,1,11,4)
      Font = Font["Serif,+2"]
      Text = ("Date : ")
    }
    { Reportdate ReportLabel
      #MoveScaled(116,1,17,4)
      Font = Font["Serif,+2"]
    }
  }
  { ReportPanel3 ReportPanel
    #MoveScaled(1,8,136,5)
    Fixed = True
    Arrangement = Arrange.Horizontal
    { ReportLabel7 ReportLabel
      #MoveScaled(1,1,9,3)
      Width = "20mm"
      Font = Font["Serif,-1"]
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("N° Article")
      Alignment = Align.Center
    }
    { ReportLabel8 ReportLabel
      #MoveScaled(11,1,9,3)
      Width = "50mm"
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("Libellé article")
      Alignment = Align.Center
    }
    { ReportLabel9 ReportLabel
      #MoveScaled(21,1,9,3)
      Width = "10mm"
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("Régie")
      Alignment = Align.Center
    }
    { ReportLabel10 ReportLabel
      #MoveScaled(31,1,9,3)
      Width = "35mm"
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("Lib régie ")
      Alignment = Align.Center
    }
    { ReportLabel11 ReportLabel
      #MoveScaled(41,1,9,3)
      Width = "20mm"
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("Qte Stock")
      Alignment = Align.Center
    }
    { ReportLabel12 ReportLabel
      #MoveScaled(50,1,9,3)
      Width = "20mm"
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("Volume")
      Alignment = Align.Center
    }
    { reportlabel13 ReportLabel
      #MoveScaled(60,1,9,3)
      Width = "20mm"
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("A.P")
      Alignment = Align.Center
    }
    { ReportLabel14 ReportLabel
      #MoveScaled(70,1,9,3)
      Width = "20mm"
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("Qte saisie")
      Alignment = Align.Center
    }
    { ReportLabel15 ReportLabel
      #MoveScaled(80,1,9,3)
      Width = "20mm"
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("Volume")
      Alignment = Align.Center
    }
    { ReportLabel16 ReportLabel
      #MoveScaled(90,1,9,3)
      Width = "20mm"
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("A.P")
      Alignment = Align.Center
    }
    { ReportLabel18 ReportLabel
      #MoveScaled(99,1,15,3)
      Width = "20mm"
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("Ecart Qte")
      Alignment = Align.Center
    }
    { ReportLabel17 ReportLabel
      #MoveScaled(115,1,9,3)
      Width = "20mm"
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("Volume")
      Alignment = Align.Center
    }
    { ReportLabel19 ReportLabel
      #MoveScaled(125,1,9,3)
      Expand = True
      Border = ReportBorder["Bottom:01mm #000000;Left:1px #000000;Right:1px #000000"]
      Text = ("A.P")
      Alignment = Align.Center
    }
  }
  { ReportPanel4 ReportPanel
    #MoveScaled(1,13,136,28)
    Expand = True
    AutoResize = True
    Arrangement = Arrange.Vertical
    { Reportdetail ReportPanel
      #MoveScaled(0,0,136,5)
      Visible = False
      AutoResize = True
      Arrangement = Arrange.Horizontal
      { nart ReportLabel
        #MoveScaled(1,1,9,3)
        Width = "20mm"
        Height = "4mm"
        Font = Font["Serif,-1"]
        Border = ReportBorder["Left:1px #000000;Right:1px #000000"]
        Alignment = Align.Left
      }
      { libart ReportLabel
        #MoveScaled(11,1,9,3)
        Width = "50mm"
        Height = "4mm"
        Font = Font["Serif,-1"]
        Border = ReportBorder["Left:1px #000000;Right:1px #000000"]
        Alignment = Align.Left
      }
      { regie ReportLabel
        #MoveScaled(21,1,9,3)
        Width = "10mm"
        Border = ReportBorder["Left:1px #000000;Right:1px #000000"]
        Alignment = Align.Left
      }
      { libreg ReportLabel
        #MoveScaled(31,1,9,3)
        Width = "35mm"
        Border = ReportBorder["Left:1px #000000;Right:1px #000000"]
        Alignment = Align.Left
      }
      { qtest ReportLabel
        #MoveScaled(41,1,9,3)
        Width = "20mm"
        Border = ReportBorder["Left:1px #000000;Right:1px #000000"]
        Alignment = Align.Right
      }
      { volst ReportLabel
        #MoveScaled(50,1,9,3)
        Width = "20mm"
        Border = ReportBorder["Left:1px #000000;Right:1px #000000"]
        Alignment = Align.Right
      }
      { apst ReportLabel
        #MoveScaled(60,1,9,3)
        Width = "20mm"
        Border = ReportBorder["Left:1px #000000;Right:1px #000000"]
        Alignment = Align.Right
      }
      { qtesa ReportLabel
        #MoveScaled(70,1,9,3)
        Width = "20mm"
        Border = ReportBorder["Left:1px #000000;Right:1px #000000"]
        Alignment = Align.Right
      }
      { volsa ReportLabel
        #MoveScaled(80,1,9,3)
        Width = "20mm"
        Border = ReportBorder["Left:1px #000000;Right:1px #000000"]
        Alignment = Align.Right
      }
      { apsa ReportLabel
        #MoveScaled(90,1,9,3)
        Width = "20mm"
        Border = ReportBorder["Left:1px #000000;Right:1px #000000"]
        Alignment = Align.Right
      }
      { qteec ReportLabel
        #MoveScaled(99,1,15,3)
        Width = "20mm"
        Border = ReportBorder["Left:3px #000000;Right:1px #000000"]
        Alignment = Align.Right
      }
      { volec ReportLabel
        #MoveScaled(115,1,9,3)
        Width = "20mm"
        Border = ReportBorder["Left:1px #000000;Right:1px #000000"]
        Alignment = Align.Right
      }
      { apec ReportLabel
        #MoveScaled(125,1,9,3)
        Expand = True
        Border = ReportBorder["Left:1px #000000;Right:1px #000000"]
        Alignment = Align.Right
      }
    }
  }
  Index = 0
}
