# Gambas Form File 3.0

{ Report Report
  #MoveScaled(0,0,138,112)
  Orientation = Printer.Landscape
  Index = 0
  Text = ("")
  { ReportVBox1 ReportVBox
    #MoveScaled(1,1,136,8)
    Fixed = True
    Background = ReportBrush["#DFDFDF"]
    { ReportLabel1 ReportLabel
      #MoveScaled(1,1,134,3)
      Text = ("EDITION DE LA DECLARATION MENSUELLE DE LIQUIDATION DES PRODUITS EN DROITS ACQUITTES")
      Alignment = Align.Center
    }
    { ReportHBox1 ReportHBox
      #MoveScaled(1,4,134,4)
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
      { datej ReportLabel
        #MoveScaled(1,1,12,2)
        Width = "35mm"
        Border = ReportBorder["Right:1px #000000"]
      }
      { Reportnom ReportLabel
        #MoveScaled(13,1,24,2)
        Expand = True
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Center
      }
      { pg1 ReportLabel
        #MoveScaled(37,1,20,2)
        Width = "35mm"
      }
    }
  }
  { ReportHBox2 ReportHBox
    #MoveScaled(1,9,136,17)
    Height = "30mm"
    Fixed = True
    Padding = ReportPadding["Top:2mm"]
    { ReportVBox2 ReportVBox
      #MoveScaled(1,1,70,15)
      Width = "155mm"
      Fixed = True
      { ReportHBox6 ReportHBox
        #MoveScaled(1,1,68,3)
        Padding = ReportPadding["Top:3mm"]
        { ReportLabel10 ReportLabel
          #MoveScaled(1,1,12,1)
          Font = Font["-2"]
          Padding = ReportPadding["Right:3mm"]
          Text = ("Raison sociale : ")
        }
        { rs ReportLabel
          #MoveScaled(13,1,21,1)
          Font = Font["Bold,+1"]
          Expand = True
        }
      }
      { ReportHBox5 ReportHBox
        #MoveScaled(1,4,68,3)
        { ReportLabel8 ReportLabel
          #MoveScaled(1,1,12,1)
          Font = Font["-2"]
          Padding = ReportPadding["Right:3mm"]
          Text = ("Numéro d'identification :   ")
        }
        { ni ReportLabel
          #MoveScaled(13,1,21,1)
          Font = Font["Bold"]
          Expand = True
        }
      }
      { ReportHBox4 ReportHBox
        #MoveScaled(1,7,68,3)
        { ReportLabel6 ReportLabel
          #MoveScaled(1,1,12,1)
          Font = Font["-2"]
          Padding = ReportPadding["Right:3mm"]
          Text = ("Lieu où est tenue la comptabilité matiére :")
        }
        { lieu ReportLabel
          #MoveScaled(13,1,21,1)
          Expand = True
        }
      }
      { ReportHBox3 ReportHBox
        #MoveScaled(1,10,68,3)
        { ReportLabel4 ReportLabel
          #MoveScaled(1,1,12,1)
          Font = Font["-2"]
          Padding = ReportPadding["Right:3mm"]
          Text = ("Date du dernier arrêté annuel de la comptabilité matières :")
        }
        { dtedeb ReportLabel
          #MoveScaled(13,1,21,1)
          Font = Font["Bold"]
          Expand = True
        }
      }
    }
    { ReportVBox3 ReportVBox
      #MoveScaled(71,1,79,15)
      Width = "130mm"
      Fixed = True
      { ReportLabel14 ReportLabel
        #MoveScaled(1,1,77,3)
        Font = Font["-2"]
        Padding = ReportPadding["Top:3mm;Bottom:3mm"]
        Text = ("Adresse de l'entrepôt fiscal suspensif des droits d'accises :")
      }
      { adr1 ReportLabel
        #MoveScaled(1,4,77,3)
        Font = Font["Bold"]
      }
      { adr2 ReportLabel
        #MoveScaled(1,7,77,3)
        Font = Font["Bold"]
      }
      { cpvil ReportLabel
        #MoveScaled(1,10,77,3)
        Font = Font["Bold"]
      }
    }
  }
  { ReportHBox7 ReportHBox
    #MoveScaled(1,26,136,6)
    Padding = ReportPadding["Bottom:2mm"]
    { ReportLabel20 ReportLabel
      #MoveScaled(1,1,22,4)
      Font = Font["Bold,+1"]
      Padding = ReportPadding["Right:5mm"]
      Expand = True
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
      Text = ("ETAT DU STOCK EN FIN DE PERIODE")
      Alignment = Align.Center
    }
    { ReportLabel22 ReportLabel
      #MoveScaled(23,1,8,4)
      Width = "10mm"
    }
    { dtedecl ReportLabel
      #MoveScaled(31,1,19,4)
      Font = Font["Bold,+1"]
      Padding = ReportPadding["Left:5mm"]
      Expand = True
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
      Alignment = Align.Center
    }
  }
  { ReportHBox8 ReportHBox
    #MoveScaled(1,32,136,16)
    Width = "280mm"
    Height = "13mm"
    Fixed = True
    Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    { ReportVBox4 ReportVBox
      #MoveScaled(1,1,24,14)
      Width = "57mm"
      Height = "13mm"
      Border = ReportBorder["Right:1pt #000000"]
      { ReportLabel23 ReportLabel
        #MoveScaled(1,1,22,3)
        Height = "4mm"
        Font = Font["-1"]
        Border = ReportBorder["Bottom:1pt #000000"]
        Text = ("Période traitée ")
        Alignment = Align.Center
      }
      { periode ReportLabel
        #MoveScaled(1,4,22,5)
        Height = "4mm"
        Font = Font["Bold,-1"]
        Alignment = Align.Center
      }
      { ReportLabel25 ReportLabel
        #MoveScaled(1,9,22,5)
        Height = "4mm"
        Font = Font["-1"]
        Border = ReportBorder["Top:1pt #000000"]
        Text = ("Libellé")
        Alignment = Align.Center
      }
    }
    { ReportVBox5 ReportVBox
      #MoveScaled(25,1,35,14)
      Width = "120mm"
      Height = "13mm"
      Border = ReportBorder["Right:1pt #000000"]
      { ReportLabel26 ReportLabel
        #MoveScaled(1,1,33,4)
        Height = "4mm"
        Font = Font["Bold"]
        Border = ReportBorder["Bottom:1pt #000000"]
        Text = ("VOLUME D'ALCOOL EFFECTIF")
        Alignment = Align.Center
      }
      { ReportHBox9 ReportHBox
        #MoveScaled(1,5,33,4)
        { ReportLabel27 ReportLabel
          #MoveScaled(1,1,9,2)
          Width = "28mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Vol. début période")
        }
        { ReportLabel28 ReportLabel
          #MoveScaled(10,1,6,2)
          Width = "28mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Volume entré")
          Alignment = Align.Center
        }
        { ReportLabel29 ReportLabel
          #MoveScaled(16,1,7,2)
          Width = "28mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Volume sorti")
          Alignment = Align.Center
        }
        { ReportLabel30 ReportLabel
          #MoveScaled(23,1,8,2)
          Height = "4mm"
          Font = Font["Bold,-2"]
          Expand = True
          Background = ReportBrush["#DFDFDF"]
          Text = ("Vol.fin periode")
          Alignment = Align.Center
        }
      }
      { ReportHBox10 ReportHBox
        #MoveScaled(1,9,33,5)
        Height = "4mm"
        Border = ReportBorder["Top:1pt #000000"]
        { ReportLabel31 ReportLabel
          #MoveScaled(1,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel32 ReportLabel
          #MoveScaled(3,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel33 ReportLabel
          #MoveScaled(5,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("cl")
          Alignment = Align.Center
        }
        { ReportLabel34 ReportLabel
          #MoveScaled(7,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel35 ReportLabel
          #MoveScaled(9,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel36 ReportLabel
          #MoveScaled(11,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("cl")
          Alignment = Align.Center
        }
        { ReportLabel37 ReportLabel
          #MoveScaled(13,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel38 ReportLabel
          #MoveScaled(15,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel39 ReportLabel
          #MoveScaled(17,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("cl")
          Alignment = Align.Center
        }
        { ReportLabel40 ReportLabel
          #MoveScaled(19,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["Bold,-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Background = ReportBrush["#DFDFDF"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel41 ReportLabel
          #MoveScaled(21,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["Bold,-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Background = ReportBrush["#DFDFDF"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel42 ReportLabel
          #MoveScaled(23,1,2,3)
          Height = "4mm"
          Font = Font["Bold,-2"]
          Expand = True
          Background = ReportBrush["#DFDFDF"]
          Text = ("cl")
          Alignment = Align.Center
        }
      }
    }
    { ReportVBox6 ReportVBox
      #MoveScaled(60,1,34,14)
      Height = "13mm"
      Expand = True
      Border = ReportBorder["Right:1pt #000000"]
      { ReportLabel43 ReportLabel
        #MoveScaled(1,1,32,4)
        Height = "4mm"
        Font = Font["Bold"]
        Border = ReportBorder["Bottom:1pt #000000"]
        Text = ("VOLUME D'ALCOOL PUR")
        Alignment = Align.Center
      }
      { ReportHBox11 ReportHBox
        #MoveScaled(1,5,32,4)
        { ReportLabel44 ReportLabel
          #MoveScaled(1,1,9,2)
          Width = "26mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Vol. début période")
        }
        { ReportLabel45 ReportLabel
          #MoveScaled(10,1,6,2)
          Width = "24mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Volume entré")
          Alignment = Align.Center
        }
        { ReportLabel46 ReportLabel
          #MoveScaled(16,1,7,2)
          Width = "24mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Volume sorti")
          Alignment = Align.Center
        }
        { ReportLabel47 ReportLabel
          #MoveScaled(23,1,8,2)
          Height = "4mm"
          Font = Font["Bold,-2"]
          Expand = True
          Background = ReportBrush["#DFDFDF"]
          Text = ("Vol.fin periode")
          Alignment = Align.Center
        }
      }
      { ReportHBox12 ReportHBox
        #MoveScaled(1,9,32,5)
        Height = "4mm"
        Border = ReportBorder["Top:1pt #000000"]
        { ReportLabel48 ReportLabel
          #MoveScaled(1,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel49 ReportLabel
          #MoveScaled(3,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel50 ReportLabel
          #MoveScaled(5,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("cl")
          Alignment = Align.Center
        }
        { ReportLabel51 ReportLabel
          #MoveScaled(7,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel52 ReportLabel
          #MoveScaled(9,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel53 ReportLabel
          #MoveScaled(11,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("cl")
          Alignment = Align.Center
        }
        { ReportLabel54 ReportLabel
          #MoveScaled(13,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel55 ReportLabel
          #MoveScaled(15,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel56 ReportLabel
          #MoveScaled(17,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Border = ReportBorder["Right:1pt #000000"]
          Text = ("cl")
          Alignment = Align.Center
        }
        { ReportLabel57 ReportLabel
          #MoveScaled(19,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["Bold,-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Background = ReportBrush["#DFDFDF"]
          Text = ("Hl")
          Alignment = Align.Center
        }
        { ReportLabel58 ReportLabel
          #MoveScaled(21,1,2,3)
          Width = "10mm"
          Height = "4mm"
          Font = Font["Bold,-2"]
          Border = ReportBorder["Right:1pt #000000"]
          Background = ReportBrush["#DFDFDF"]
          Text = ("l")
          Alignment = Align.Center
        }
        { ReportLabel59 ReportLabel
          #MoveScaled(23,1,2,3)
          Height = "4mm"
          Font = Font["Bold,-2"]
          Expand = True
          Background = ReportBrush["#DFDFDF"]
          Text = ("cl")
          Alignment = Align.Center
        }
      }
    }
  }
  { ReportHlig ReportHBox
    #MoveScaled(1,48,136,7)
    Height = "4mm"
    Border = ReportBorder["Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    { lib ReportLabel
      #MoveScaled(1,1,16,5)
      Width = "57mm"
      Height = "4mm"
      Border = ReportBorder["Right:1pt #000000"]
    }
    { ReportHBox17 ReportHBox
      #MoveScaled(17,1,35,5)
      Width = "120mm"
      Height = "4mm"
      Border = ReportBorder["Right:1pt #000000"]
      { vaehldp ReportLabel
        #MoveScaled(1,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaeldp ReportLabel
        #MoveScaled(3,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaecldp ReportLabel
        #MoveScaled(5,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaehle ReportLabel
        #MoveScaled(7,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaele ReportLabel
        #MoveScaled(9,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaecle ReportLabel
        #MoveScaled(11,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaehls ReportLabel
        #MoveScaled(13,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaels ReportLabel
        #MoveScaled(15,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaecls ReportLabel
        #MoveScaled(17,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaehlfp ReportLabel
        #MoveScaled(19,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vaelfp ReportLabel
        #MoveScaled(21,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vaeclfp ReportLabel
        #MoveScaled(23,1,2,3)
        Height = "4mm"
        Font = Font["Bold,-2"]
        Expand = True
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
    }
    { ReportHBox18 ReportHBox
      #MoveScaled(52,1,35,5)
      Height = "4mm"
      Expand = True
      Border = ReportBorder["Right:1pt #000000"]
      { vaphldp ReportLabel
        #MoveScaled(1,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapldp ReportLabel
        #MoveScaled(3,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapcldp ReportLabel
        #MoveScaled(5,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaphle ReportLabel
        #MoveScaled(7,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaple ReportLabel
        #MoveScaled(9,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapcle ReportLabel
        #MoveScaled(11,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaphls ReportLabel
        #MoveScaled(13,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapls ReportLabel
        #MoveScaled(15,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapcls ReportLabel
        #MoveScaled(17,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaphlfp ReportLabel
        #MoveScaled(19,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vaplfp ReportLabel
        #MoveScaled(21,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vapclfp ReportLabel
        #MoveScaled(23,1,2,3)
        Height = "4mm"
        Font = Font["Bold,-2"]
        Expand = True
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
    }
  }
  { ReportHtot ReportHBox
    #MoveScaled(1,55,136,7)
    Height = "6mm"
    Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    { lib2 ReportLabel
      #MoveScaled(1,1,16,5)
      Width = "57mm"
      Height = "4mm"
      Font = Font["Bold,-3"]
      Border = ReportBorder["Right:1pt #000000"]
      Text = ("TOTAL GENERAL")
    }
    { ReportHBox20 ReportHBox
      #MoveScaled(17,1,35,5)
      Width = "120mm"
      Height = "4mm"
      Border = ReportBorder["Right:1pt #000000"]
      { vaehldp2 ReportLabel
        #MoveScaled(1,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaeldp2 ReportLabel
        #MoveScaled(3,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaecldp2 ReportLabel
        #MoveScaled(5,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaehle2 ReportLabel
        #MoveScaled(7,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaele2 ReportLabel
        #MoveScaled(9,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaecle2 ReportLabel
        #MoveScaled(11,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaehls2 ReportLabel
        #MoveScaled(13,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaels2 ReportLabel
        #MoveScaled(15,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaecls2 ReportLabel
        #MoveScaled(17,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaehlfp2 ReportLabel
        #MoveScaled(19,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vaelfp2 ReportLabel
        #MoveScaled(21,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vaeclfp2 ReportLabel
        #MoveScaled(23,1,2,3)
        Height = "4mm"
        Font = Font["Bold,-2"]
        Expand = True
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
    }
    { ReportHBox21 ReportHBox
      #MoveScaled(52,1,35,5)
      Height = "4mm"
      Expand = True
      Border = ReportBorder["Right:1pt #000000"]
      { vaphldp2 ReportLabel
        #MoveScaled(1,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapldp2 ReportLabel
        #MoveScaled(3,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapcldp2 ReportLabel
        #MoveScaled(5,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaphle2 ReportLabel
        #MoveScaled(7,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaple2 ReportLabel
        #MoveScaled(9,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapcle2 ReportLabel
        #MoveScaled(11,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaphls2 ReportLabel
        #MoveScaled(13,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapls2 ReportLabel
        #MoveScaled(15,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vapcls2 ReportLabel
        #MoveScaled(17,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Right
      }
      { vaphlfp2 ReportLabel
        #MoveScaled(19,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vaplfp2 ReportLabel
        #MoveScaled(21,1,2,3)
        Width = "10mm"
        Height = "4mm"
        Font = Font["Bold,-2"]
        Border = ReportBorder["Right:1pt #000000"]
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
      { vapclfp2 ReportLabel
        #MoveScaled(23,1,2,3)
        Height = "4mm"
        Font = Font["Bold,-2"]
        Expand = True
        Background = ReportBrush["#DFDFDF"]
        Alignment = Align.Right
      }
    }
  }
  { ReportLabel2 ReportLabel
    #MoveScaled(1,62,136,5)
    Font = Font["Bold,-1"]
    Border = ReportBorder["Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    Background = ReportBrush["#DFDFDF"]
    Text = ("FIN DE L'EDITION DE LA COMPATIBILTÉ MATIERE")
    Alignment = Align.Center
  }
  { ReportLabel3 ReportLabel
    #MoveScaled(1,67,136,5)
    Expand = True
  }
  { ReportHBox23 ReportHBox
    #MoveScaled(1,72,136,4)
    Height = "5mm"
    Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    Background = ReportBrush["#DFDFDF"]
    ForceNewPage = True
    { datj1 ReportLabel
      #MoveScaled(1,1,23,2)
      Width = "35mm"
      Border = ReportBorder["Right:1pt #000000"]
    }
    { ReportLabel7 ReportLabel
      #MoveScaled(24,1,13,2)
      Expand = True
    }
    { pg3 ReportLabel
      #MoveScaled(37,1,17,2)
      Width = "35mm"
      Border = ReportBorder["Left:1pt #000000"]
    }
  }
  Index = 0
}
