B0010;BILAN - ACTIF;T;;;
B0020;ACTIF IMMOBILISE;E;N;;
B0025;Capital souscrit non-appele;E;N;;
B0030;;L;;;
B0050;Frais d' etablissement;L;;;
B0060;Frais de recherche et de developpement;L;;;
B0070;Concessions, brevets, licences, marques, procedes, logiciels, etc...;L;;;
B0080;Fonds commerciaux;L;;;
B0090;Autres;L;;;
B0095;Immobilisations incorporelles;E;;;
B0110;Avances et acomptes;L;;;
B0115;Immobilisations incorporelles en cours;E;;;
B0130;Terrains;L;;;
B0140;Constructions;L;;;
B0150;Installations techniques, materiels et outillages industriels;L;;;
B0160;Autres;L;;;
B0165;Immobilisations corporelles;E;;;
B0180;Avances et acomptes;L;;;
B0190;Immobilisations financieres;L;;;
B0200;Participations;L;;;
B0210;Creances rattachees a des participations;L;;;
B0220;Autres titres immobilises;L;;;
B0230;Prets;L;;;
B0240;Autres;L;;;
B0245;Immobilisations corporelles en cours;E;;;
B0250;TOTAL I;S;;;
B0260;ACTIF CIRCULANT;E;;;
B0280;Matieres premieres et autres approvisionnements;L;;;
B0290;En-cours de production de biens;L;;;
B0300;En-cours de production de services;L;;;
B0310;Produits intermediaires et finis;L;;;
B0320;Marchandises;L;;;
B0330;Avances et acomptes verses sur commande;L;;;
B0340;;L;;;
B0345;Stocks et en-cours;E;;;
B0360;Creances clients et comptes rattaches;L;;;
B0370;Créances associés et comptes rattachés;L;;;
B0380;Capital souscrit - appele non verse;L;;;
B0390;Valeurs mobilieres de placement :;E;;;
B0400;Actions propres;L;;;
B0410;Autres titres;L;;;
B0415;Creances;E;;;
B0430;Disponibilités (Autres que caisse);L;;;
B0440;Caisses;L;;;
B0455;Charges constatees d' avance;L;;;
B0460;TOTAL II;S;;;
B0475;Charges a repartir sur plusieurs exercices (III);E;;;
B0480;;L;;;
B0500;;L;;;
B0505;Primes de remboursement des emprunts (IV);E;;;
B0520;;L;;;
B0525;Ecarts de conversion Actif (V);E;;;
B0530;TOTAL GENERAL (I+II+III+IV+V);O;;;
B1010;BILAN - PASSIF;T;;;
B1020;CAPITAUX PROPRES;E;;;
B1040;Capital social;L;;;
B1050;dont verse :;L;N;;
B1055;Capital;E;;;
B1070;;L;;;
B1075;Primes d' emission, de fusion, d' apport;E;;;
B1090;;L;;;
B1095;Ecarts de reevaluation;E;;;
B1110;;L;;;
B1115;Ecarts d' equivalence;E;;;
B1130;Reserve legale;L;;;
B1140;Reserves statutaires ou contractuelles;L;;;
B1150;Reserves reglementees;L;;;
B1160;Autres;L;;;
B1165;Reserves :;E;;;
B1180;;L;;;
B1185;Report a nouveau;L;;;
B1200;;L;;;
B1205;Resultat de l' exercice (benefice ou perte );E;;;
B1220;;L;;;
B1225;Subventions d' investissements;E;;;
B1240;;L;;;
B1245;Provisions reglementees;E;;;
B1250;TOTAL I;S;;;
B1260;PROVISIONS POUR RISQUES ET CHARGES;E;;;
B1280;;L;;;
B1285;Provisions pour risques;E;;;
B1300;;L;;;
B1305;Provisions pour charges;E;;;
B1310;TOTAL II;S;;;
B1320;DETTES;E;;;
B1340;;L;;;
B1345;Emprunts obligatoires converties;E;;;
B1360;;L;;;
B1365;Autres emprunts obligataires;E;;;
B1380;;L;;;
B1385;Emprunts et dettes aupres des etablissements de credit;E;;;
B1400;;L;;;
B1405;Emprunts et dettes financieres divers;E;;;
B1420;;L;;;
B1425;Avances et acomptes reçus sur commandes en cours;E;;;
B1440;;L;;;
B1445;Dettes fournisseurs et comptes rattaches;E;;;
B1460;;L;;;
B1465;Dettes fiscales et sociales;E;;;
B1480;;L;;;
B1485;Dettes sur immobilisations et comptes rattaches;E;;;
B1500;;L;;;
B1505;Autres dettes;E;;;
B1520;;L;;;
B1525;Produits constates d' avance;E;;;
B1530;TOTAL III;S;N;;
B1550;;L;;;
B1555;Ecarts de conversion Passif (IV);E;N;;
B1560;TOTAL GENERAL (I+II+III+IV);O;N;;
R0010;COMPTE DE RESULTAT - CHARGES;T;;;
R0020;CHARGES D'EXPLOITATION;E;;;
R0030;Cout d'achat des marchandises vendues dans l'exercice;E;N;;
R0040;Achats de marchandises;L;;;
R0050;Variations des stocks de marchandises;L;;;
R0060;Consommations de l'exercice en provenance des tiers;E;N;;
R0070;Achats stockes d'approvisionnements :;L;;;
R0080;Matieres premières;L;;;
R0090;Autres approvisionnements;L;;;
R0100;Variations des stocks d'approvisionnements;L;;;
R0110;Achats de sous-traitances;L;;;
R0120;Achats non stockes de matieres et fournitures;L;;;
R0130;Services exterieurs :;L;;;
R0140;Personnel exterieur;L;;;
R0150;Loyers en credit-bail;L;;;
R0160;Autres;L;;;
R0170;Impots, taxes, et versements assimiles;E;N;;
R0180;Sur remunerations;L;;;
R0190;Autres;L;;;
R0200;Charges de personnel;E;N;;
R0210;Salaires et traitements;L;;;
R0220;Charges sociales;L;;;
R0230;Dotations aux amortissements et aux provisions;E;N;;
R0240;Sur immobilisations : Dotations aux amortissements;L;;;
R0250;Sur immobilisations : Dotations aux provisions;L;;;
R0260;Sur actif circulant : Dotations aux provisions;L;;;
R0270;Pour risques et charges : Dotations aux provisions;L;;;
R0280;Autres charges;E;N;;
R0290;;L;;;
R0300;TOTAL I;S;;;
R0310;QUOTES-PARTS DE RESULTAT SUR OP FAITES EN COMMUN (II);E;;;
R0320;;I;;;
R0330;CHARGES FINANCIERES (III);E;N;;
R0340;Dotations aux amortissemnts et aux provisions;L;;;
R0350;Interets et charges assimilees;L;;;
R0360;Differences negatives de change;L;;;
R0370;Charges nettes/cessions de valeurs mobilieres de placement;L;;;
R0380;CHARGES EXCEPTIONNELLES (IV);E;N;;
R0390;Sur operations de gestion;L;;;
R0400;Sur operations en capital :;L;;;
R0410;Valeurs comptables des elements immob et financiers cede;L;;;
R0420;Autres;L;;;
R0430;Dotations aux amortissements et aux provisions :;L;;;
R0440;Dotations aux provisions reglementees;L;;;
R0450;Dotations aux amortissements et autres provisions;L;;;
R0460;PARTICIPATION DES SALARIES AUX FRUITS DE L'EXPANSION (V);E;;;
R0470;;L;;;
R0480;IMPOTS SUR LES BENEFICES (VI);E;N;;
R0490;;L;;;
R0700;TOTAL DES CHARGES (I+II+II+IV+V+VI);O;;;
R0800;SOLDE CREDITEUR = Bénefice (VII);C;;;
R0900;TOTAL GENERAL (I+II+III+IV+V+VI+VII);R;;;
R1010;COMPTE DE RESULTAT - PRODUITS;T;;;
R1020;PRODUITS D'EXPLOITATION :;E;;;
R1030;Ventes de marchandises;E;N;;
R1040;;L;;;
R1050;Production vendue;E;N;;
R1060;Ventes;L;;;
R1070;Travaux;L;;;
R1080;Prestations de services;L;;;
R1090;MONTANT NET DU CHIFFRE D'AFFAIRES :;S;;;
R1100;Dont a l'exportation :;E;N;;
R1105;;L;;;
R1110;Production stockee;E;N;;
R1120;En cours de production de biens;L;;;
R1130;En cours de production de services;L;;;
R1140;produits;L;;;
R1150;Production immobilisee;E;N;;
R1160;;L;;;
R1170;Subvention d'exploitation;E;N;;
R1180;;L;;;
R1190;Reprises sur provisions (et amortissements);E;N;;
R1200;;L;;;
R1210;Transferts de charges;E;N;;
R1220;;L;;;
R1230;Autres produits;E;N;;
R1240;;L;;;
R1250;TOTAL I;S;;;
R1300;QUOTES-PARTS DE RESULTAT SUR OP. FAITES EN COMMUN (II);E;;;
R1310;;L;;;
R1350;PRODUITS FINANCIERS (III);E;N;;
R1360;Departicipations;L;;;
R1370;D'autres valeurs mobilieres et creances de l'actif immobilier;L;;;
R1380;Autres interets et produits assimiles;L;;;
R1390;Reprises sur provisions et transferts de charges financiere;L;;;
R1400;Differences positives de change;L;;;
R1410;Produits nets sur cessions de valeurs mobilieres de placement;L;;;
R1450;PRODUITS EXCEPTIONNELS (IV);E;N;;
R1460;Sur operations de gestion;L;;;
R1470;Sur operations en capital :;L;;;
R1480;produits des cessions d'elements d'actif;L;;;
R1490;Subventions d'investissement virees aux resultats de l'exercice;L;;;
R1500;Autres;L;;;
R1510;Reprises sur provisions et transferts de charges exceptionnelles;L;;;
R1700;TOTAL DES PRODUITS (I+II+III+IV);O;;;
R1800;SOLDE DEBITEUR = PERTE (V);D;;;
R1810;TOTAL GENERAL(I+II+III+IV+V);G;;;
S0010;SOLDES INTERMEDIAIRES DE GESTION;T;;;
S0020;Marge commerciale;E;N;;
S0030;Ventes de marchandises;L;O;P;
S0040;RRR sur ventes;L;O;P;
S0050;Cout direct d'achat;L;O;A;
S0060;Marge commerciale;E;N;;
S0070;Production vendue;L;O;P;
S0080;Production stockee;L;O;P;
S0090;Production immobilisee;L;N;P;
S0100;Produits nets partiels sur operations a long terme;L;;;
S0105;Production de l'exercice;E;N;P;
S0110;Production de l'exercice;L;N;R;
S0115;Marge commerciale;L;N;A;
S0120;Consommations en provenance de tiers;L;O;A;
S0130;Valeur ajoutée;E;N;;
S0135;Valeur ajoutée;L;N;R;
S0140;;;;;
S0150;Subventions d'exploitation;L;O;P;
S0160;Impots, taxes, et versements assimiles;L;O;A;
S0170;Charges de personnel;L;O;A;
S0180;Excédent brut d'exploitation;E;N;;
S0190;Excédent brut d'exploitation;L;N;R;
S0195;Insuffisance brute d'exploitation;;;;
S0200;Reprises sur ammortissements et provisions d'exploitation;L;O;P;
S0205;Transferts de charges d'exploitation;L;O;P;
S0210;Dotations aux amortissements et provisions d'exploitation;L;O;A;
S0220;Autres produits de gestion courante;L;O;P;
S0230;Autres charges de gestion courante;L;O;A;
S0240;Transferts de charges d'exploitation;;;;
S0250;Résultat d'exploitation;E;N;;
S0260;Résultat d'exploitation;L;N;R;
S0270;Quotes-parts de resultat sur operations faites en commun;L;O;P;
S0280;Quotes-parts de resultat sur operations faites en commun;L;O;A;
S0290;Produits financiers;L;O;P;
S0300;Charges financieres;L;O;A;
S0310;Résultat courant avant impots;E;N;;
S0315;Résultat courant avant impots;L;N;P;
S0320;Résultat courant avant impots;L;N;A;
S0330;Produits exceptionnels;L;O;P;
S0340;Charges exceptionnelles;L;O;A;
S0350;Résultat exceptionnel;E;N;;
S0354;Résultat courant avant impots;L;N;R;
S0358;Résultat exceptionnel;L;N;R;
S0360;Participations des salaries aux resultats de l'exercice;L;O;A;
S0370;Impots sur les benefices;L;O;A;
S0380;Résultat de l'exercice;E;N;;
S0390;Produits cessions d'éléments d'actif;L;O;P;
S0400;Valeur comptable éléments cédés;L;O;A;
S0410;Plus et moins-values sur cessions d'éléments d'actif;E;N;;
